<%@ control language="C#" autoeventwireup="true" inherits="User_User_Fir_Control, App_Web_g5qyzedj" %>
<style type="text/css">
    .auto-style1 {
        width: 100%;
    }
    .auto-style2 {
        width: 106px;
    }
    .auto-style3 {
        width: 369px;
    }
    .auto-style4 {
        width: 369px;
        height: 25px;
    }
</style>
<div class="row">
            <div class="col-sm-2">
                <img src="../Image/maxresdefault.jpg" height="150" width="218" />
            </div>
            <div class="col-sm-7 u3">
                <h3>UTTAR PRADESH POLICE</h3>
                <img src="../Image/Capture.PNG" height="100" width="300"/>
            </div>
            <div class="col-sm-3">
                <br />
                <h4>UPP LOST ARTICLE REPORT APP</h4>
                <img src="../Image/Capture1.PNG" height="50" width="300" />
            </div>
    </div>