<%@ control language="C#" autoeventwireup="true" inherits="Admin_Admin_Header_Control, App_Web_02rdg3bw" %>


<div class="row">
            <div class="col-sm-2">
                <img src="../Image/maxresdefault.jpg" height="150" width="218" />
            </div>
            <div class="col-sm-7 u3">
                <h3>UTTAR PRADESH POLICE</h3>
                <img src="../Image/Capture.PNG" height="100" width="300"/>
            </div>
            <div class="col-sm-3">
                <br />
                <h4>UPP LOST ARTICLE REPORT APP</h4>
                <img src="../Image/Capture1.PNG" height="50" width="300" />
            </div>
            <div class="col-sm-12 u1"></div>
            <div class="col-sm-12 menuback">
                <ul class="m1">
                    <li class="m2"><asp:LinkButton ID="LinkButton1" runat="server" href="Admin Index.aspx">Home</asp:LinkButton></li>
                    <li class="m2"><asp:LinkButton ID="LinkButton5" runat="server" href="Add Inspector.aspx">Add Inspector</asp:LinkButton></li>
                    <li class="m2"><asp:LinkButton ID="LinkButton2" runat="server" href="User Details.aspx">All Fir Details</asp:LinkButton></li>
                    <li class="m2"><asp:LinkButton ID="LinkButton3" runat="server" href="Inspector Details.aspx">Inspector Details</asp:LinkButton></li>
                    <li class="m2"><asp:LinkButton ID="LinkButton4" runat="server"  OnClick="LinkButton4_Click">Logout</asp:LinkButton></li>
                </ul>
            </div>
                        
        </div> 